.trend {
    margin-top: 50px;
}

.trend-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 98%;
    margin: auto;
}

h1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 40px;
    margin-bottom: 20px;
}

.btn {
    display: flex;
    justify-content: center;
    margin: 40px auto 30px;
    padding: 10px;
    background: rgb(6, 6, 205);
    color: rgb(250, 249, 251);
    border: none;
    font-size: 20px;
}

.image-card {
    width: 240px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.image-card img {
    width: 240px;
    height: 250px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    border-radius: 10px;
}

.title-info {
    width: 30px;
    display: inline;
    padding: 10px;
    background: rgb(79, 195, 54);
    margin-top: 10px;
}

.btn:active {
    transform: scale(0.9);
}

@media screen and (max-width:1102px) {
    .nav-link-title {
        display: none;
    }
    h1 {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .title-info {
        font-size: 20px;
    }
}

@media screen and (max-width:891px) {
    .nav {
        padding: 0;
    }
    .navbar {
        width: 100%;
        display: flex;
        background-color: rgb(238, 8, 8);
        position: fixed;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        bottom: -30px;
        left: 0;
        height: 40px;
        transform: translateY(-50%);
    }
    .nav-link i {
        font-size: 25px;
    }
    .logo {
        padding: 10px;
        display: flex;
        flex-wrap: nowrap;
        margin-left: 10px;
    }
    .search-box {
        margin-right: 20px;
    }
}

@media screen and (max-width:863px) {
    .trend-2 {
        gap: 10px;
    }
    .image-card img {
        opacity: 1;
        border-radius: 10px;
    }
    .trend {
        width: 100%;
        margin: 1px;
    }
    .trend-2 {
        margin: 1px;
    }
    .image-card {
        width: 240px;
        height: 260px;
    }
    .image-card img {
        width: 100%;
        height: 180px;
        margin: 0;
    }
}

@media screen and (max-width:557px) {
    .image-card {
        width: 200px;
    }
    .search-box .fa {
        font-size: 20px;
    }
    #search-input {
        font-size: 20px;
    }
    .search-box {
        padding: 10px 20px;
    }
}

@media screen and (max-width:462px) {
    .navbar {
        height: 27px;
        bottom: -23px;
    }
    .nav-link i {
        font-size: 17px;
    }
    .logo {
        font-size: 25px;
        padding: 10px;
        display: flex;
        flex-wrap: nowrap;
        font-weight: 400;
        /* margin-left: 10px; */
    }
    .search-box {
        padding: 7px 9px;
    }
    #search-input {
        font-size: 13px;
    }
    .search-box .fa {
        font-size: 15px;
    }
    .title-info {
        font-size: 14px;
        padding: 5px 0 5px 10px;
    }
    h1 {
        font-size: 27px;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .image-card {
        width: 140px;
        height: 180px;
    }
    .image-card img {
        width: 100%;
        height: 130px;
    }
    /* .image-card {
        width: 120px;
        height: 170px;
    }
    .image-card img {
        width: 100%;
        height: 120px;
        margin: 0;
    } */
}